<!DOCTYPE html>
<html>
<head>
    <title>THE CAIMAN : Enjoy & Have a bright day!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        body {margin: 0;}

        @font-face{
            src: url(fonts/SukhumvitSet-Bold.ttf);
            font-family:sb;}
        @font-face{
            src: url(fonts/SukhumvitSet-SemiBold.ttf);
            font-family:ssb;}
        @font-face{
            src: url(fonts/SukhumvitSet-Light.ttf);
            font-family:sl;}
        @font-face{
            src: url(fonts/SukhumvitSet-Medium.ttf);
            font-family:sm;}
        @font-face{
            src: url(fonts/SukhumvitSet-Text.ttf);
            font-family:st;}
        @font-face{
            src: url(fonts/SukhumvitSet-Thin.ttf);
            font-family:sth;}

        body{
            transform: translate(-50%, -50%);
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: url("bg.png");
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        #box {
            border-radius: 25px 25px 0 25px;
            background: rgb(230, 230, 230);
            padding-top: 3%; 
            width: 100%;} 
            .button {
            margin-top: auto;
            margin-left: 75%;
            margin-right: 0;
            margin-bottom: 0;
            display: inline-block;
            background-color: black;
            width: 25%;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-family:sm;
            font-size:1.2vw;
            padding: 1.5%;
            transition: all 0.5s;
            cursor: pointer;}
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;}
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -2vw;
            transition: 0.5s;}
        .button:hover span {
            padding-right: 1vw;}
        .button:hover span:after {
            opacity: 1;
            right: 0;}
        .text{
            text-align:center;
            font-family:sl;
            font-size:2vw;
            margin-top: 0;}
        .text1{
            text-align:center;
            font-family:sb;
            font-size:2.5vw;
            margin-top: 2.5vw;}
        .text2{
            text-align:center;
            font-family:sl;
            font-size:2vw;
            margin-bottom: 0;}
        .text3{
            text-align: center;
            position: absolute;
            margin-bottom:0;
            top:110%;
            width: 100%;
            overflow: hidden;
            color:white;
            font-family:sl;
            font-size:1vw;
            padding-bottom: 0;}
        .imgsize{
            width:13%;
            display: block;
            margin-left: auto;
            margin-right: auto;}
        
        @media screen and (min-width:700px) and (max-width : 1024px) and (orientation : portrait) { 
        body{
            transform: translate(-10%, -50%);
            margin: 0;
            position: absolute;
            top: 50%;
            left: 18%;
            background-image: url("bg_phone.png");
            background-repeat:no-repeat;
            background-size: auto 100%;
            background-position: center top;
            background-attachment: fixed;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        #box {
            border-radius: 25px 25px 0 25px;
            background: rgb(230, 230, 230);
            padding-top: 10%; 
            width: 100%;} 
            .button {
            margin-top: 10%;
            margin-left: 50%;
            margin-right: 0;
            margin-bottom: 0;
            display: inline-block;
            background-color: black;
            width: 50%;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-family:sm;
            font-size:2vw;
            padding: 1.5%;
            transition: all 0.5s;
            cursor: pointer;}
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;}
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -2vw;
            transition: 0.5s;}
        .button:hover span {
            padding-right: 1vw;}
        .button:hover span:after {
            opacity: 1;
            right: 0;}
        .text{
            text-align:center;
            font-family:sl;
            font-size:3vw;
            margin-top: 0;}
        .text1{
            text-align:center;
            font-family:sb;
            font-size:5vw;
            margin-top: 5vw;}
        .text2{
            text-align:center;
            font-family:sl;
            font-size:3vw;
            margin-bottom: 0;}
        .text3{
            display: none;}
        .imgsize{
            width:30%;
            display: block;
            margin-left: auto;
            margin-right: auto;}}
        @media screen and (min-width:700px) and (max-width : 1024px) and (orientation : landscape) {
        body{
            transform: translate(-50%, -50%);
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: url("bg.png");
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        #box {
            border-radius: 25px 25px 0 25px;
            background: rgb(230, 230, 230);
            padding-top: 3%; 
            width: 100%;} 
            .button {
            margin-top: auto;
            margin-left: 75%;
            margin-right: 0;
            margin-bottom: 0;
            display: inline-block;
            background-color: black;
            width: 25%;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-family:sm;
            font-size:1.2vw;
            padding: 1.5%;
            transition: all 0.5s;
            cursor: pointer;}
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;}
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -2vw;
            transition: 0.5s;}
        .button:hover span {
            padding-right: 1vw;}
        .button:hover span:after {
            opacity: 1;
            right: 0;}
        .text{
            text-align:center;
            font-family:sl;
            font-size:2vw;
            margin-top: 0;}
        .text1{
            text-align:center;
            font-family:sb;
            font-size:2.5vw;
            margin-top: 2.5vw;}
        .text2{
            text-align:center;
            font-family:sl;
            font-size:2vw;
            margin-bottom: 0;}
        .text3{
            text-align: center;
            position: absolute;
            margin-bottom:0;
            top:110%;
            width: 100%;
            overflow: hidden;
            color:white;
            font-family:sl;
            font-size:1vw;
            padding-bottom: 0;}
        .imgsize{
            width:13%;
            display: block;
            margin-left: auto;
            margin-right: auto;}}
        @media screen and (max-width: 600px) { 
        body{
            transform: translate(-10%, -50%);
            margin: 0;
            position: absolute;
            top: 50%;
            left: 18%;
            background-image: url("bg_phone.png");
            background-repeat:no-repeat;
            background-size: auto 100%;
            background-position: center top;
            background-attachment: fixed;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        #box {
            border-radius: 25px 25px 0 25px;
            background: rgb(230, 230, 230);
            padding-top: 10%; 
            width: 100%;} 
            .button {
            margin-top: 10%;
            margin-left: 50%;
            margin-right: 0;
            margin-bottom: 0;
            display: inline-block;
            background-color: black;
            width: 50%;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-family:sm;
            font-size:3vw;
            padding: 1.5%;
            transition: all 0.5s;
            cursor: pointer;}
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;}
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -2vw;
            transition: 0.5s;}
        .button:hover span {
            padding-right: 1vw;}
        .button:hover span:after {
            opacity: 1;
            right: 0;}
        .text{
            text-align:center;
            font-family:sl;
            font-size:5vw;
            margin-top: 0;}
        .text1{
            text-align:center;
            font-family:sb;
            font-size:7vw;
            margin-top: 5vw;}
        .text2{
            text-align:center;
            font-family:sl;
            font-size:5vw;
            margin-bottom: 0;}
        .text3{
            display: none;}
        .imgsize{
            width:35%;
            display: block;
            margin-left: auto;
            margin-right: auto;}}
    </style>
</head>
<body>
    <div id="box">
        <img src="green_check.png" class="imgsize">
        <h1 class="text1">การคืนสำเร็จ</h1>
        <p id="locker" class="text2"></p>
            <script>
                var x = 1;
                function pad(n) {
                    return n<10 ? '0'+n : n}
                document.getElementById("locker").innerHTML ="Locker number : " + pad(x);</script>
        <p id="serial" class="text"></p>
            <script>
                var y = "xxxxxxxxxxx";
                document.getElementById("serial").innerHTML ="Serial camera : " + y;</script>
        <button class="button"  onclick="window.location.href = 'index.html';"><span>กลับเข้าสู่หน้า Login</span></button>
        <p class="text3">@THE CAIMAN : BORROW AND RETURN CAMERA SYSTEM FOR FIBO</p>
    </div>
</body>
</html>