<!DOCTYPE html>
<html>
<head>
    <title>THE CAIMAN : Enjoy & Have a bright day!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function openQRCamera(node) {
            var reader = new FileReader();
            reader.onload = function() {
                node.value = "";
                qrcode.callback = function(res) {
                    if(res instanceof Error) {
                        alert("No QR code found. Please make sure the QR code is within the camera's frame and try again.");} 
                    else {
                        node.parentNode.previousElementSibling.value = res;}};
                    qrcode.decode(reader.result);};
                reader.readAsDataURL(node.files[0]);}

        function showQRIntro() {
            return confirm("Use your camera to take a picture of a QR code.");}
    </script>
    <style>
        * {box-sizing: border-box;}
        body {margin: 0;}

        @font-face{
            src: url(fonts/SukhumvitSet-Bold.ttf);
            font-family:sb;}
        @font-face{
            src: url(fonts/SukhumvitSet-SemiBold.ttf);
            font-family:ssb;}
        @font-face{
            src: url(fonts/SukhumvitSet-Light.ttf);
            font-family:sl;}
        @font-face{
            src: url(fonts/SukhumvitSet-Medium.ttf);
            font-family:sm;}
        @font-face{
            src: url(fonts/SukhumvitSet-Text.ttf);
            font-family:st;}
        @font-face{
            src: url(fonts/SukhumvitSet-Thin.ttf);
            font-family:sth;}

        body{
            transform: translate(-50%, -50%);
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: url("bg.png");
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        #box {
            border-radius: 0px 0px 25px 25px;
            background: rgb(230, 230, 230);
            margin-top: -2.5vw;
            padding-top: 0; 
            padding-bottom: 3%;
            width: 100%;} 
        .text{
            font-family:sm;
            font-size:1.5vw;
            margin-left: 15%;
            margin-right: auto;
            margin-top: -2.5vw;}
        .text2{
            color: black;
            text-align:center;
            font-family:sl;
            font-size:1.5vw;
            margin-top: 2vw;}
        .text3{
            text-align: center;
            position: absolute;
            margin-bottom:0;
            top:110%;
            width: 100%;
            overflow: hidden;
            color:white;
            font-family:sl;
            font-size:1vw;
            padding-bottom: 0;}
        .imgsize1{
            width:9%;
            display: block;
            margin-top: 0;
            margin-left: 5%;
            margin-right: auto;}
        .imgsize2{
            width:100%;
            display: block;
            margin-top: -6vw;
            margin-left: auto;
            margin-right: auto;}
        .imgsize4{
            display: none;}
        .qrcode-text-btn {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            display:block; 
            width: 15vw;
            height: 15vw;
            background:url(scan.png); 
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center top;
            cursor:pointer}
        .qrcode-text-btn > input[type=file] {
            position:absolute; 
            overflow:hidden; 
            width:1px; 
            height:1px; 
            opacity:0}
        @media screen and (min-width:700px) and (max-width : 1024px) and (orientation : portrait) { 
        body{
            transform: translate(-10%, -50%);
            margin: 0;
            position: absolute;
            top: 50%;
            left: 18%;
            background-image: url("bg_phone.png");
            background-repeat:no-repeat;
            background-size: auto 100%;
            background-position: center top;
            background-attachment: fixed;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        #box {
            border-radius: 0 0 25px 25px;
            background: rgb(230, 230, 230);
            padding-top: 10%; 
            width: 100%;} 
        .text{
            font-family:sm;
            font-size:3.5vw;
            margin-left: 23%;
            margin-right: auto;
            margin-top: -7vw;}
        .text2{
            color: black;
            text-align:center;
            font-family:sl;
            font-size:5vw;
            margin-top: 2vw;}
        .text3{
           display: none;}
        .imgsize1{
            width:16%;
            display: block;
            margin-top: -15%;
            margin-left: 5%;
            margin-right: auto;}
        .imgsize2{
            display: none;}
        .imgsize4{
            width:100%;
            display: block;
            margin-top: -30%;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;}
        .qrcode-text-btn {
            margin-top: 8%;
            margin-left: auto;
            margin-right: auto;
            display:block; 
            width: 50vw;
            height: 50vw;
            background:url(scan.png); 
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center top;
            cursor:pointer}
        .qrcode-text-btn > input[type=file] {
            position:absolute; 
            overflow:hidden; 
            width:1px; 
            height:1px; 
            opacity:0}}
        @media screen and (min-width:700px) and (max-width : 1024px) and (orientation : landscape) {
        body{
            transform: translate(-50%, -50%);
            margin: 0;
            position: absolute;
            top: 45%;
            left: 50%;
            background-image: url("bg.png");
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center top;
            background-attachment: fixed;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        #box {
            border-radius: 0px 0px 25px 25px;
            background: rgb(230, 230, 230);
            margin-top: -2.5vw;
            padding-top: 0; 
            padding-bottom: 3%;
            width: 100%;} 
        .text{
            font-family:sm;
            font-size:1.5vw;
            margin-left: 15%;
            margin-right: auto;
            margin-top: -2.5vw;}
        .text2{
            color: black;
            text-align:center;
            font-family:sl;
            font-size:1.5vw;
            margin-top: 2vw;}
        .text3{
            text-align: center;
            position: absolute;
            margin-bottom:0;
            top:110%;
            width: 100%;
            overflow: hidden;
            color:white;
            font-family:sl;
            font-size:1vw;
            padding-bottom: 0;}
        .imgsize1{
            width:9%;
            display: block;
            margin-top: 0;
            margin-left: 5%;
            margin-right: auto;}
        .imgsize2{
            width:100%;
            display: block;
            margin-top: -6vw;
            margin-left: auto;
            margin-right: auto;}
        .qrcode-text-btn {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            display:block; 
            width: 15vw;
            height: 15vw;
            background:url(scan.png); 
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center top;
            cursor:pointer}
        .qrcode-text-btn > input[type=file] {
            position:absolute; 
            overflow:hidden; 
            width:1px; 
            height:1px; 
            opacity:0}
        .imgsize4{
            display: none;}}
        @media screen and (max-width: 600px) { 
        body{
            transform: translate(-10%, -50%);
            margin: 0;
            position: absolute;
            top: 50%;
            left: 18%;
            background-image: url("bg_phone.png");
            background-repeat:no-repeat;
            background-size: auto 100%;
            background-position: center top;
            background-attachment: fixed;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        #box {
            border-radius: 0 0 25px 25px;
            background: rgb(230, 230, 230);
            padding-top: 10%; 
            width: 100%;} 
        .text{
            font-family:sm;
            font-size:3.5vw;
            margin-left: 23%;
            margin-right: auto;
            margin-top: -7vw;}
        .text2{
            color: black;
            text-align:center;
            font-family:sl;
            font-size:5vw;
            margin-top: 2vw;}
        .text3{
           display: none;}
        .imgsize1{
            width:16%;
            display: block;
            margin-top: -15%;
            margin-left: 5%;
            margin-right: auto;}
        .imgsize2{
            display: none;}
        .imgsize4{
            width:100%;
            display: block;
            margin-top: -30%;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;}
        .qrcode-text-btn {
            margin-top: 8%;
            margin-left: auto;
            margin-right: auto;
            display:block; 
            width: 50vw;
            height: 50vw;
            background:url(scan.png); 
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center top;
            cursor:pointer}
        .qrcode-text-btn > input[type=file] {
            position:absolute; 
            overflow:hidden; 
            width:1px; 
            height:1px; 
            opacity:0}}
    </style>
</head>
<body>
    <img src="c_long1.png" class="imgsize2">
    <img src="c_long2.png" class="imgsize4">
    <div id="box">
        <img src="c_logo.png" class="imgsize1">
        <p class="text">ยืม-คืนกล้อง : THE CAIMEN</p>
        <label class=qrcode-text-btn>
            <input  type=file 
                    accept="image/*" 
                    capture=environment 
                    onclick="return showQRIntro();" 
                    onchange="openQRCamera(this);" 
                    tabindex=-1>
        </label> 
        <p class="text2">Please scan camera ID</p>
        <p class="text3">@THE CAIMAN : BORROW AND RETURN CAMERA SYSTEM FOR FIBO</p>
    </div>
</body>
</html>
