<!DOCTYPE html>
<html>
<head>
    <title>THE CAIMAN : select mode</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box;}
        body {margin: 0;}

        @font-face{
            src: url(fonts/SukhumvitSet-Bold.ttf);
            font-family:sb;}
        @font-face{
            src: url(fonts/SukhumvitSet-SemiBold.ttf);
            font-family:ssb;}
        @font-face{
            src: url(fonts/SukhumvitSet-Light.ttf);
            font-family:sl;}
        @font-face{
            src: url(fonts/SukhumvitSet-Medium.ttf);
            font-family:sm;}
        @font-face{
            src: url(fonts/SukhumvitSet-Text.ttf);
            font-family:st;}
        @font-face{
            src: url(fonts/SukhumvitSet-Thin.ttf);
            font-family:sth;}

        .head1{
            flex: 1;
            width: 35%;
            margin-top: 0;
            padding-right: 25%;
            padding-top: 3%;
            padding-bottom: 0;
            float: left;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        .head2{
            flex: 1;
            width: 50%;
            margin-top: -2.5vw;
            margin-bottom: -2.5vw;
            padding-right: 15%;
            padding-top: 0;
            padding-bottom: 0;
            float: left;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        .time{
            color:white;
            text-align:center;
            font-family: sm;
            font-size:5vw;
            line-height:0vw;}
        .date{
            color:white;
            text-align:center;
            font-family: st;
            font-size:1.9vw;
            line-height:0vw;}
        .column1{
            flex: 1;
            margin-top: 0;
            padding-top: 2.5%;
            padding-bottom: 0;
            float: left;
            background-color:white;
            background-blend-mode: lighten;}
        .desktop{
            width:145%;
            display: block;
            margin-bottom: 0;}
        .phone{
            display: none;}
        .button1{
            margin-left: 50%;
            width: 30.5%;
            padding: 0.8vw 4vw;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(189, 180, 180);
            border: none;
            border-radius: 5%;
            box-shadow: 0.7vw -0.7vw #eee;}
        .button1:hover {
            background-color: #999}
        .button1:active {
            background-color: #999;
            box-shadow: 0.5vw -0.5vw rgb(238, 236, 236);
            transform: translateY(-0.2vw) translateX(0.2vw);}
        .button2{
            margin-right: 50%;
            width: 30.5%;
            padding: 0.8vw 4vw;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(189, 180, 180);
            border: none;
            border-radius: 5%;
            box-shadow: 0.7vw -0.7vw #eee;}
        .button2:hover {
            background-color: #999}
        .button2:active {
            background-color: #999;
            box-shadow: 0.5vw -0.5vw rgb(238, 236, 236);
            transform: translateY(-0.2vw) translateX(0.2vw);}
        .imgsize{
            width:100%;}
        .text1{
            color:black;
            font-family:sb;
            font-size:1.5vw;
            text-align:center;
            margin-top:0vw;}
        .text2{
            color:black;
            font-family:sl;
            font-size:1vw;
            text-align:center;}
        .text3{
            color:#cc3333;
            font-family:st;
            font-size:1vw;
            text-align:center;
            padding-top: 1.5%;}
        .text4{
            color:black;
            font-family:st;
            font-size:0.5vw;
            padding-bottom: 1%;}
        .rowh{
            display: flex;
            width: 100%;
            background-image: url("header.jpg");
            background-repeat: no-repeat;
            background-size: cover;}
        .row{display: flex;width: 100%;}
        .footer {text-align: center;position: absolute;margin-bottom:0;bottom: 0;width: 100%;overflow: hidden;}
        @media screen and (min-width:700px) and (max-width : 1024px) and (orientation : portrait) { 
        .head1{
            flex: 2;
            margin-top: 0;
            padding-left:11%;
            padding-right:0;
            padding-top: 0;
            padding-bottom: 0;
            float: left;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        .head2{
            flex: 1;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            padding-top: 7%;
            padding-bottom: 7%;
            float: left;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        .time{
            margin-top: 25%;
            margin-bottom: 0;
            color:white;
            text-align:center;
            font-family: sm;
            font-size:11.2vw;
            line-height:0vw;}
        .date{
            margin-top: 20%;
            color:white;
            text-align:center;
            font-family: st;
            font-size:3.7vw;
            line-height:0vw;}
        .column1{
            flex: 1;
            margin-top: 2%;
            padding-top: 10%;
            float: left;
            background-color:white;
            background-blend-mode: lighten;}
        .desktop{
            display: none;}
        .phone{
            width:70%;
            display: block;
            margin-right: 40%;}
        .button1{
            margin-left: 10%;
            margin-right: auto;
            width: 75%;
            padding: 0.8vw 4vw;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(189, 180, 180);
            border: none;
            border-radius: 8%;
            box-shadow: 1.5vw -1.5vw #eee;}
        .button1:hover {
            background-color: #999}
        .button1:active {
            background-color: #999;
            box-shadow: 0.5vw -0.5vw rgb(238, 236, 236);
            transform: translateY(-0.2vw) translateX(0.2vw);}
        .button2{
            margin-left: auto;
            margin-right: 10%;
            width: 75%;
            padding: 0.8vw 4vw;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(189, 180, 180);
            border: none;
            border-radius: 8%;
            box-shadow: 1.5vw -1.5vw #eee;}
        .button2:hover {
            background-color: #999}
        .button2:active {
            background-color: #999;
            box-shadow: 0.5vw -0.5vw rgb(238, 236, 236);
            transform: translateY(-0.2vw) translateX(0.2vw);}
        .imgsize{
            width:80%;}
        .text1{
            color:black;
            font-family:sb;
            font-size:4.7vw;
            text-align:center;
            margin-top:2vw;
            margin-bottom: 0.5vw;}
        .text2{
            margin-top: 0;
            color:black;
            font-family:sl;
            font-size:2.7vw;
            text-align:center;}
        .text3{
            color:#cc3333;
            font-family:st;
            font-size:2.7vw;
            text-align:center;
            padding: 10%;
            padding-top: 5%;}
        .text4{
            color:black;
            font-family:st;
            font-size:0.7vw;
            padding-bottom: 1%;}
        .rowh{
            display: flex;
            width: 100%;}
        .row{display: flex;width: 100%;}
        .footer {display: none;}}
        @media screen and (min-width:700px) and (max-width : 1024px) and (orientation : landscape) {
        .head1{
            flex: 1;
            width: 35%;
            margin-top: 0;
            padding-right: 25%;
            padding-top: 3%;
            padding-bottom: 0;
            float: left;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        .head2{
            flex: 1;
            width: 50%;
            margin-top: -2.5vw;
            margin-bottom: -2.5vw;
            padding-right: 15%;
            padding-top: 0;
            padding-bottom: 0;
            float: left;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        .time{
            color:white;
            text-align:center;
            font-family: sm;
            font-size:5vw;
            line-height:0vw;}
        .date{
            color:white;
            text-align:center;
            font-family: st;
            font-size:1.9vw;
            line-height:0vw;}
        .column1{
            flex: 1;
            margin-top: 0;
            padding-top: 7%;
            padding-bottom: 0;
            float: left;
            background-color:white-;
            background-blend-mode: lighten;}
        .desktop{
            width:145%;
            display: block;
            margin-bottom: 0;}
        .phone{
            display: none;}
        .button1{
            margin-left: 40%;
            width: 35%;
            padding: 0.8vw 4vw;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(189, 180, 180);
            border: none;
            border-radius: 5%;
            box-shadow: 0.7vw -0.7vw #eee;}
        .button1:hover {
            background-color: #999}
        .button1:active {
            background-color: #999;
            box-shadow: 0.5vw -0.5vw rgb(238, 236, 236);
            transform: translateY(-0.2vw) translateX(0.2vw);}
        .button2{
            margin-right: 40%;
            width: 35%;
            padding: 0.8vw 4vw;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(189, 180, 180);
            border: none;
            border-radius: 5%;
            box-shadow: 0.7vw -0.7vw #eee;}
        .button2:hover {
            background-color: #999}
        .button2:active {
            background-color: #999;
            box-shadow: 0.5vw -0.5vw rgb(238, 236, 236);
            transform: translateY(-0.2vw) translateX(0.2vw);}
        .imgsize{
            width:100%;}
        .text1{
            color:black;
            font-family:ssb;
            font-size:2vw;
            text-align:center;
            margin-top:0vw;}
        .text2{
            color:black;
            font-family:sl;
            font-size:1.5vw;
            text-align:center;}
        .text3{
            color:#cc3333;
            font-family:st;
            font-size:1.5vw;
            text-align:center;
            padding-top: 1.5%;}
        .text4{
            color:black;
            font-family:st;
            font-size:1vw;
            padding-bottom: 1%;}
        .rowh{
            display: flex;
            width: 100%;
            background-image: url("header.jpg");
            background-repeat: no-repeat;
            background-size: cover;}
        .row{display: flex;width: 100%;}
        .footer {text-align: center;position: absolute;margin-bottom:0;bottom: 0;width: 100%;overflow: hidden;}}
        @media screen and (max-width: 600px) { 
        .head1{
            flex: 2;
            margin-top: 0;
            padding-left:11%;
            padding-right:0;
            padding-top: 0;
            padding-bottom: 0;
            float: left;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        .head2{
            flex: 1;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            padding-top: 7%;
            padding-bottom: 7%;
            float: left;
            background-color:rgb(128, 128, 128,0.6);
            background-blend-mode: lighten;}
        .time{
            margin-top: 25%;
            margin-bottom: 0;
            color:white;
            text-align:center;
            font-family: sm;
            font-size:11.5vw;
            line-height:0vw;}
        .date{
            margin-top: 20%;
            color:white;
            text-align:center;
            font-family: st;
            font-size:4vw;
            line-height:0vw;}
        .column1{
            flex: 1;
            margin-top: 5%;
            padding-top: 10%;
            float: left;
            background-color:white;
            background-blend-mode: lighten;}
        .desktop{
            display: none;}
        .phone{
            width:70%;
            display: block;
            margin-right: 40%;}
        .button1{
            margin-left: 10%;
            margin-right: auto;
            width: 75%;
            padding: 0.8vw 4vw;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(189, 180, 180);
            border: none;
            border-radius: 8%;
            box-shadow: 1.5vw -1.5vw #eee;}
        .button1:hover {
            background-color: #999}
        .button1:active {
            background-color: #999;
            box-shadow: 0.5vw -0.5vw rgb(238, 236, 236);
            transform: translateY(-0.2vw) translateX(0.2vw);}
        .button2{
            margin-left: auto;
            margin-right: 10%;
            width: 75%;
            padding: 0.8vw 4vw;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: rgb(189, 180, 180);
            border: none;
            border-radius: 8%;
            box-shadow: 1.5vw -1.5vw #eee;}
        .button2:hover {
            background-color: #999}
        .button2:active {
            background-color: #999;
            box-shadow: 0.5vw -0.5vw rgb(238, 236, 236);
            transform: translateY(-0.2vw) translateX(0.2vw);}
        .imgsize{
            width:80%;}
        .text1{
            color:black;
            font-family:sb;
            font-size:5vw;
            text-align:center;
            margin-top:2vw;
            margin-bottom: 0.5vw;}
        .text2{
            margin-top: 0;
            color:black;
            font-family:sl;
            font-size:3vw;
            text-align:center;}
        .text3{
            color:#cc3333;
            font-family:st;
            font-size:3vw;
            text-align:center;
            padding: 10%;
            padding-top: 5%;}
        .text4{
            color:black;
            font-family:st;
            font-size:1vw;
            padding-bottom: 1%;}
        .rowh{
            display: flex;
            width: 100%;}
        .row{display: flex;width: 100%;}
        .footer {display: none;}}
    </style>
</head>
<body>
    <div class="rowh">
        <div class="head1">
            <p id="time" class="time"></p>
            <script>
                var d = new Date();
                var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
                function pad(n) {
                    return n<10 ? '0'+n : n}
                document.getElementById("time").innerHTML = pad(d.getHours())+":"+pad(d.getMinutes())+":"+ pad(d.getSeconds());
            </script>
            <p id="date" class="date"></p>
            <script>
                var d = new Date();
                var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
                document.getElementById("date").innerHTML = days[d.getDay()]+", "+d.getDate()+" "+ months[d.getMonth()]+" "+ d.getFullYear();
            </script>
        </div>
        <div class="head2">
            <img src="logo_long.png" class="desktop">
            <img src="logo_small.png" class="phone">
        </div>
    </div>
    
    <div class="row">
        <div class="column1" style="text-align:center;">
            <form>
                <button type="submit" formaction="borrow.html" class="button1">
                    <img src="blue_b.png" class="imgsize">
                    <h2 class="text1">ยืมกล้อง</h2>
                    <p class="text2">BORROW<br>THE CAMERA</p></button>
            </form>
        </div>
        <div class="column1" style="text-align:center;">
            <form>
                <button type="submit" formaction="return.html" class="button2">
                    <img src="yellow_r.png" class="imgsize">
                    <h2 class="text1">คืนกล้อง</h2>
                    <p class="text2">RETURN<br>THE CAMERA</p></button>
            </form>
        </div>
    </div>
    
    <div>
        <h2 class="text3">*เงื่อนไขการใช้งาน : สามารถยืมกล้องได้ 1 กล้องต่อ 1 คน เท่านั้น โดยผู้ยืม/คืนต้องเป็นเจ้าของบัตรนักศึกษา</h2>
    </div>
    
    <div class="footer">
        <p class="text4">@THE CAIMAN : BORROW AND RETURN CAMERA SYSTEM FOR FIBO</p>
    </div>

    </div>
</body>
</html>